@import "../../node_modules/bootstrap/less/variables";
@import "../../node_modules/bootstrap/less/mixins";
@import "../../node_modules/bootstrap/less/normalize";
@import "../../node_modules/bootstrap/less/scaffolding";
@import "../../node_modules/bootstrap/less/type";
@import "../../node_modules/bootstrap/less/code";
@import "../../node_modules/bootstrap/less/grid";
@import "../../node_modules/bootstrap/less/component-animations";
@import "../../node_modules/bootstrap/less/navs";
@import "../../node_modules/bootstrap/less/forms";
@import "../../node_modules/bootstrap/less/input-groups";
@import "../../node_modules/bootstrap/less/buttons";
@import "../../node_modules/bootstrap/less/dropdowns";
@import "../../node_modules/bootstrap/less/tables";
@import "../../node_modules/bootstrap/less/list-group";
@import "../../node_modules/bootstrap/less/wells";
@import "../../node_modules/bootstrap/less/modals";
@import "../../node_modules/bootstrap/less/utilities";
@import "../../node_modules/bootstrap/less/responsive-utilities";

* {
  margin: 0;
  padding: 0;
}

body {
    background: #f4f9f4;
}

div#header {
  background: #9c6a8d;
  margin-bottom: 15px;
  h1 {
    color: #52b4af;
    font-weight: 300;
    font-size: 23pt;
    margin-left: 10px;
    text-transform: uppercase;
    line-height: auto;
  }
}

#left {
  min-height: 700px;
  overflow-y: scroll;
}
